###############
# Docker & DB #
###############
DATABASE_URL="postgresql://root:password@123.4.5.6:5432/jayspics"
POSTGRES_USER=root
POSTGRES_PASSWORD=FQt0n7ogwM6TxzW82zBZASSARucGffn1

###############
#  Sessions   #
###############
SESSION_SECRET="whatisgoingon"

###############
#     AWS     #
###############
STORAGE_ACCESS_KEY=SUPERSECRETKEY
STORAGE_SECRET=EvEnMOrEsECrETseCrET+Xa5
STORAGE_REGION=eu-north-1
STORAGE_BUCKET=bucket-name

###############
# Site Config #
###############
BASE_IP=192.168.0.1
BASE_DOMAIN=jays.pics
PORT=80
VERSION="1.0.0"

###############
#   Webhooks  #
###############
DISCORD_WEBHOOK_URL=webhook here

###############
#    Stripe   #
###############
STRIPE_SECRET_KEY="sk_live_key"

###############
#    Email    #
###############
RESEND_API_KEY="re_your_resend_api_key"

###############
#  Rate Limit #
###############
REDIS_ENDPOINT="redis_endpoint"
REDIS_PORT=6379
UPSTASH_TOKEN="redis_password_aka_token"